[gd_scene load_steps=10 format=3 uid="uid://ruw0pisaip64"]

[ext_resource type="PackedScene" uid="uid://cn1xgygilnr53" path="res://laribinto.tscn" id="1_8emw1"]
[ext_resource type="Texture2D" uid="uid://c3nmrgfyix6rd" path="res://labirinto_assets/labirinto_assets/gameover.png" id="2_y2swu"]
[ext_resource type="AudioStream" uid="uid://rdsw8vb7n21w" path="res://labirinto_assets/labirinto_assets/gameover.wav" id="3_lckqa"]
[ext_resource type="PackedScene" uid="uid://d2oyo86uo2r5i" path="res://turtle.tscn" id="4_mt1a7"]
[ext_resource type="PackedScene" uid="uid://bwk8p8cutrh6i" path="res://player.tscn" id="5_t23kf"]
[ext_resource type="PackedScene" uid="uid://djx7c4602r3ac" path="res://hud.tscn" id="6_wmj2f"]
[ext_resource type="PackedScene" uid="uid://3cal0afr8fpf" path="res://candy.tscn" id="7_u35sq"]
[ext_resource type="AudioStream" uid="uid://outlxeckw2ge" path="res://labirinto_assets/labirinto_assets/music_normal.ogg" id="8_v5dfo"]
[ext_resource type="AudioStream" uid="uid://b53ssvx1h5ncu" path="res://labirinto_assets/labirinto_assets/music_super.ogg" id="9_4dbyh"]

[node name="World" type="Node2D"]

[node name="laribinto" parent="." instance=ExtResource("1_8emw1")]

[node name="gameoverimage" type="TextureRect" parent="."]
visible = false
offset_left = 542.0
offset_top = 452.0
offset_right = 1094.0
offset_bottom = 561.0
texture = ExtResource("2_y2swu")

[node name="soundgameover" type="AudioStreamPlayer2D" parent="gameoverimage"]
stream = ExtResource("3_lckqa")

[node name="turtle" parent="." instance=ExtResource("4_mt1a7")]
position = Vector2(265, 623)

[node name="player" parent="." instance=ExtResource("5_t23kf")]
position = Vector2(977, 304)

[node name="hud" parent="." instance=ExtResource("6_wmj2f")]
position = Vector2(665, 34)

[node name="candy" parent="." instance=ExtResource("7_u35sq")]
position = Vector2(1010, 649)

[node name="MusicNormal" type="AudioStreamPlayer2D" parent="."]
position = Vector2(606, 345)
stream = ExtResource("8_v5dfo")
autoplay = true

[node name="MusicSuper" type="AudioStreamPlayer2D" parent="."]
position = Vector2(487, 38)
stream = ExtResource("9_4dbyh")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
